/* .skills-display {
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 30px;
    min-width: 70vw;
} */

.skills-display {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10vh;
}

.level-span {
  font-size: 1rem;
}

.skills-container-h1 {
  font-size: 3em;
  color: hsl(0, 0%, 100%);
}

.skills-container {
  gap: 50px;
}

.skill {
  max-width: 40vw;
  min-height: 70vh;
}

@media (min-width: 1182px) {
  /* .skills-display {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px 40px;
  } */
}
